This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            710 strings with 7536 characters,
and the built_in function-call counts, 8323 in all, are:
= -- 754
> -- 504
< -- 7
+ -- 170
- -- 153
* -- 754
:= -- 1304
add.period$ -- 59
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 344
empty$ -- 645
format.name$ -- 178
if$ -- 1697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 101
num.names$ -- 68
pop$ -- 172
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 359
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 242
