This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: nips-references.bib
Warning--I didn't find a database entry for "kim_$ell_1$_2009"
You've used 26 entries,
            2773 wiz_defined-function locations,
            770 strings with 9797 characters,
and the built_in function-call counts, 13901 in all, are:
= -- 1241
> -- 890
< -- 12
+ -- 298
- -- 272
* -- 1245
:= -- 2144
add.period$ -- 82
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 572
empty$ -- 1061
format.name$ -- 308
if$ -- 2877
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 139
num.names$ -- 108
pop$ -- 293
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 655
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 351
(There was 1 warning)
