This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: nips-references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            743 strings with 8751 characters,
and the built_in function-call counts, 11095 in all, are:
= -- 998
> -- 677
< -- 10
+ -- 229
- -- 207
* -- 981
:= -- 1715
add.period$ -- 68
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 468
empty$ -- 863
format.name$ -- 235
if$ -- 2289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 119
num.names$ -- 88
pop$ -- 236
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 506
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 297
