\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen et~al.(2013)Andersen, Dahl, and
  Vandenberghe]{andersen_cvxopt:_2013}
M.~S. Andersen, J.~Dahl, and L.~Vandenberghe.
\newblock {CVXOPT}: {A} {Python} package for convex optimization, version 1.1.
  6.
\newblock \emph{Available at cvxopt. org 54}, 2013.

\bibitem[Bollerslev(1986)]{bollerslev_generalized_1986}
T.~Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of Econometrics}, 31\penalty0 (3):\penalty0 307--327,
  Apr. 1986.
\newblock ISSN 0304-4076.

\bibitem[Boyd and Vandenberghe(2004)]{boyd_convex_2004}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, and
  Eckstein]{boyd_distributed_2011}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein.
\newblock Distributed {Optimization} and {Statistical} {Learning} via the
  {Alternating} {Direction} {Method} of {Multipliers}.
\newblock \emph{Foundations and Trends in Machine Learning}, 3\penalty0
  (1):\penalty0 1--122, 2011.
\newblock ISSN 1935-8237.

\bibitem[Corless et~al.(1996)Corless, Gonnet, Hare, Jeffrey, and
  Knuth]{corless_lambertw_1996}
R.~M. Corless, G.~H. Gonnet, D.~E.~G. Hare, D.~J. Jeffrey, and D.~E. Knuth.
\newblock On the {LambertW} function.
\newblock \emph{Advances in Computational Mathematics}, 5\penalty0
  (1):\penalty0 329--359, Dec. 1996.

\bibitem[Hansen et~al.(2012)Hansen, Sato, and Ruedy]{hansen_perception_2012}
J.~Hansen, M.~Sato, and R.~Ruedy.
\newblock Perception of climate change.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (37), Sept. 2012.

\bibitem[Hu et~al.(2015)Hu, Zeng, and Lin]{hu_dual_2015}
Q.~Hu, P.~Zeng, and L.~Lin.
\newblock The dual and degrees of freedom of linearly constrained generalized
  lasso.
\newblock \emph{Computational Statistics \& Data Analysis}, 86:\penalty0
  13--26, June 2015.

\bibitem[Huntingford et~al.(2013)Huntingford, Jones, Livina, Lenton, and
  Cox]{huntingford_no_2013}
C.~Huntingford, P.~D. Jones, V.~N. Livina, T.~M. Lenton, and P.~M. Cox.
\newblock No increase in global temperature variability despite changing
  regional patterns.
\newblock \emph{Nature}, 500\penalty0 (7462):\penalty0 327--330, Aug. 2013.
\newblock ISSN 0028-0836.

\bibitem[Kim et~al.(2009)Kim, Koh, Boyd, and Gorinevsky]{kim_$ell_1$_2009}
S.~Kim, K.~Koh, S.~Boyd, and D.~Gorinevsky.
\newblock \${\textbackslash}ell\_1\$ {Trend} {Filtering}.
\newblock \emph{SIAM Review}, 51\penalty0 (2):\penalty0 339--360, May 2009.
\newblock ISSN 0036-1445.
\newblock \doi{10.1137/070690274}.
\newblock URL \url{http://epubs.siam.org/doi/abs/10.1137/070690274}.

\bibitem[Parikh and Boyd(2014)]{parikh_proximal_2014}
N.~Parikh and S.~Boyd.
\newblock Proximal {Algorithms}.
\newblock \emph{Foundations and Trends® in Optimization}, 1\penalty0
  (3):\penalty0 127--239, Jan. 2014.

\bibitem[Rhines and Huybers(2013)]{rhines_frequent_2013}
A.~Rhines and P.~Huybers.
\newblock Frequent summer temperature extremes reflect changes in the mean, not
  the variance.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (7):\penalty0 E546--E546, Feb. 2013.

\bibitem[Tibshirani(1996)]{tibshirani_regression_1996}
R.~Tibshirani.
\newblock Regression {Shrinkage} and {Selection} via the {Lasso}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Tibshirani(2011)]{tibshirani_solution_2011}
R.~J. Tibshirani.
\newblock \emph{The {Solution} {Path} of the {Generalized} {Lasso}}.
\newblock {PhD} {Thesis}, Stanford University, 2011.

\bibitem[Tibshirani and Taylor(2012)]{tibshirani_degrees_2012}
R.~J. Tibshirani and J.~Taylor.
\newblock Degrees of freedom in lasso problems.
\newblock \emph{The Annals of Statistics}, 40\penalty0 (2):\penalty0
  1198--1232, 2012.

\bibitem[Uppala et~al.(2005)Uppala, KÅllberg, Simmons, Andrae, and
  al]{uppala_era-40_2005}
S.~M. Uppala, P.~W. KÅllberg, A.~J. Simmons, U.~Andrae, and e.~al.
\newblock The {ERA}-40 re-analysis.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (612):\penalty0 2961--3012, Oct. 2005.

\bibitem[Wang et~al.(2016)Wang, Sharpnack, Smola, and
  Tibshirani]{wang_trend_2016}
Y.-X. Wang, J.~Sharpnack, A.~J. Smola, and R.~J. Tibshirani.
\newblock Trend {Filtering} on {Graphs}.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (105):\penalty0 1--41, 2016.
\newblock URL \url{http://jmlr.org/papers/v17/15-147.html}.

\bibitem[Zeng et~al.(2017)Zeng, Hu, and Li]{zeng_geometry_2017}
P.~Zeng, Q.~Hu, and X.~Li.
\newblock Geometry and {Degrees} of {Freedom} of {Linearly} {Constrained}
  {Generalized} {Lasso}.
\newblock \emph{Scandinavian Journal of Statistics}, 44\penalty0 (4):\penalty0
  989--1008, Nov. 2017.
\newblock ISSN 0303-6898.

\end{thebibliography}
