\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:sourceVar}{{1}{1}{Introduction}{equation.1.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to simulate data\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sim_params}{{1}{2}{Parameters used to simulate data\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Variance function at $t=25$ (left) and $t=45$ (right)}\relax }}{2}{figure.caption.2}}
\newlabel{fig:true_var_spatial}{{1}{2}{{\bf Variance function at $t=25$ (left) and $t=45$ (right)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Convergence of linearized and consensus ADMM.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:convergence}{{2}{3}{{\bf Convergence of linearized and consensus ADMM.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  The true (orange) and estimated standard deviation function at the location (0,0). The estimated values are obtained using linearized ADMM with $\lambda _s=0.1$ and two values of $\lambda _t$: $\lambda _t=5$ (blue) and $\lambda _t=100$ (green).}\relax }}{3}{figure.caption.4}}
\newlabel{fig:true_fitted_var}{{3}{3}{{\bf The true (orange) and estimated standard deviation function at the location (0,0). The estimated values are obtained using linearized ADMM with $\lambda _s=0.1$ and two values of $\lambda _t$: $\lambda _t=5$ (blue) and $\lambda _t=100$ (green).}\relax }{figure.caption.4}{}}
